server.port=8089
#Datos de conexión con la base de datos Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/libro_autor?serverTimezone=UTC
#agregar nombre cambiar libro_autor
spring.datasource.username = root
spring.datasource.password = root

#habilita el registro de declaraciones SQL
spring.jpa.show-sql = true
#definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#iniciar el esquema
spring.jpa.generate-ddl = true
#configuracion para el acceso a la base de datos
spring.jpa.hibernate.ddl-auto =create-drop
#esto borra si uso el update ya pasa a ocupar el valor update 

#spring.jpa.hibernate.ddl-auto =update